# srDoutorAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/srdoutorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/srdoutorandroid/: ListaMedicoActivity.java
app/src/main/java/br/com/srdoutorandroid/activities/: CustomizedListView.java  FragmentDrawer.java  ListaInicioActivity.java  MedicoCardsActivity.java  PrimeiraVezActivity.java  SplashActivity.java
app/src/main/java/br/com/srdoutorandroid/components/: CircularImageView.java  FileCache.java  ImageLoader.java  MemoryCache.java  ProgressDialogAsyncTask.java  XMLParser.java
app/src/main/java/br/com/srdoutorandroid/exception/: AcessoNegadoException.java  ErroHandler.java  TokenException.java
app/src/main/java/br/com/srdoutorandroid/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
app/src/main/java/br/com/srdoutorandroid/model/: Medico.java  (+11 more)
app/src/main/res/drawable/: caixa_navegacao.xml  circle_empty.xml  circle_full.xml  flag.xml  icon_bt_data.xml  image_bg.xml  layout_bg.xml  linear_carregando.xml  progress_bar.xml  rectangle_empty.xml  relativo_carregando.xml  splash_animation.xml  toast_background_blue.xml  toast_background_red.xml  toast_background_yellow.xml
app/src/main/res/layout/: activity_lista_inicio.xml  activity_lista_medico.xml  activity_primeira_vez.xml  activity_splash.xml  button_calendario.xml  button_especialidade.xml  button_filtro.xml  dialog_calendario.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_item.xml  fragment_page.xml  list_item_google_cards.xml  list_row.xml  list_view.xml  logo.xml  progress_dialog.xml  spinner_item.xml  toast_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/srdoutorandroid/: ExampleUnitTest.java
(+30 files in other folders)
