<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_progress"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:background="@drawable/relativo_carregando">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_carregando">

        <ProgressBar
            android:layout_marginLeft="7dp"
            android:id="@+id/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carregando..."/>
    </LinearLayout>

</RelativeLayout>